<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP typeScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html {
            margin: 0;
            width: 100vw;
        }

        body {
            margin: 0;
            background-color: #232222;
            width: 100vw;
            height: 100vh;
        }

        .loader {
            width: 58px;
            height: 58px;
            border-radius: 50%;
            display: inline-block;
            border-top: 5px solid #FFF;
            border-right: 5px solid transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #spinnerContainer {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .searchContainer {
            padding: 20px;
            width: 100%;
        }

        #tableContainer {
            padding: 20px;
            width: 100%;
            height: 60%;
        }

        #paginationContainer {
            padding: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="spinnerContainer">
        <span class="loader"></span>
    </div>
    <div class="searchContainer">
        <label for="search">Search</label>
        <input id="search" type="search" class="form-control" onkeyup="filterPeople(this.value)">
    </div>
    <div id="tableContainer">
        <table class="table table-bordered" id="tableElement"></table>
    </div>
    <div id="paginationContainer">
        <nav aria-label="Page navigation example">
            <ul class="pagination" id="paginationElement">
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>